/*-----------contact---------*/

body {
    font-family: Arial, sans-serif;
    color: rgba(255, 255, 255, 0.399);

    
}

.content{
    background-color: white;
    color: black;
}
.content h1{
    color: rgb(25, 220, 44);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

nav{
 display: flex;
 align-items: center;
 justify-content:space-between;
 flex-wrap: wrap;
 width: 100%;
 height: 60px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;

}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(25, 220, 44);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
width: 100%;
}

.logo{
    width: 100px;
    height: 100px;
    padding-right: 100px;
    
}

.cta{
    width: 100%;
    height: 10vh;
    background-color: black;
    background-size: cover;
    background-position: center;
    
}
.cta h2{
    text-align: center;
    color: rgb(25, 220, 44);
}

/*----------services--------------*/
#portfolio{
    padding: 50px 0;
    color: black;

}
#portfolio h1{
    color: rgb(25, 220, 44);
    text-align: center;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    margin-left: 60px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    height: 450px;
    width: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 66%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.316), rgb(25, 220, 44));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.4s;
    font-family: "Libre Baskerville", serif;
    font-weight: 500;
    font-style: italic;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(25, 220, 44);
    text-decoration:none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(25, 220, 44);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.4s;
}
.btn:hover{
    background: rgb(25, 220, 44);
}
/*----------portfolio page---------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 70px;
    margin-right: 70px;
}

.team img{
height: 300px;
width: 350px;
display: flex;
margin-top: 20px;
}

.team .member{
    text-align: center;
}

/*-----------about-----------*/
#about{
    margin-top: 10px;
    padding: 80px, 0;
    color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    padding-top: 100px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(25, 220, 44);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 50%;
     
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}
.tab-contents img{
    height: 300px;
    width: 750px;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color: rgb(25, 220, 44);
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
span{
    color: rgb(25, 220, 44);
}

/*------------services--------*/
#services{
    padding: 30px 0px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px ;
}
.services-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px ;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block ;
}
.services-list div:hover{
    background: rgb(25, 220, 44);
    transform: translateY(-10px);
}

#serve{
    padding-bottom: 100px;
}


/*Footer*/

   footer{
    background:black;
    color:whitesmoke;
    height: 300px;
    padding-top: 40px;
    padding-right: 70px;
    padding-left: 20px;
    font-size: 14px;
   
}
footer .container{
    display: flex;
    justify-content: space-between;
        
}
footer .social{
    padding-top: 65px;
   text-align: right;
}
footer .social a{
    margin-left: 30px;
}
footer p{
    color:  rgb(25, 220, 44);
}
footer ul{
    list-style: none;
}
footer a{
    color: #Fff;
    justify-content: space-between;
    text-decoration: none;
}
footer a :hover{
    text-decoration: none;
    color: white;
}